
entity Course {
	id Long required,
    name String required,
    subject String required,
    description String required
}

entity Session {
	id Long required,
    name String required,
    description String required,
    semester Integer required,
    date ZonedDateTime required
}

entity Professor {
	userName String required,
    email String required,
    relatedUserId Long required
}

entity Material {
	id Long required,
    name String required,
    materialFile AnyBlob required
}

entity SessionMaterial {
    idSession Long required,
    idMaterial Long required
}

relationship OneToMany {
	Course{session} to Session
}

relationship OneToMany {
	Professor{course} to Course
}

relationship OneToMany {
	Session{idSession} to SessionMaterial
}

relationship OneToMany {
	Material{idMaterial} to SessionMaterial
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with pi
